<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<h1 id="SignUpHeader"> Sign up</h1>
<body>
  <label for="FirstNameTextBox">First name</label>
  <br>
  <input type="text" id="FirstNameTextBox" name="FirstName" placeholder="input first name">
  <br>
   <label for="LastNameTextBox">Last name</label>
  <br>
 <input type="text" id="LastNameTextBox" name="LastName" placeholder="input last name">
  <br>
<label for="EmailTextBox"> Email</label>
  <br>
<input type="text" id="EmailTextBox" name="Email" placeholder="example.email@gmail.com">
  <br>
<label for="PasswordTextBox"> Email</label>
  <br>
<input type="text" id="PasswordTextBox" name="Password" placeholder="Enter at least 8+ characters">
  <br>
  <br>
 <button>Sign up</button>
  <br>
<p>Already have an account? <a href="login.html">Log in</a></p>

</body>
</html>